// DAZ Studio version 4.8.0.59 filetype DAZ Script

var g_info = DzFileInfo(getScriptFileName());
var oContentMgr = App.getContentMgr();

var g_HairIconFolder = oContentMgr.getAbsolutePath( "Runtime/Textures/Esemwy/HairBlending/hair", true);
var g_AlphaIconFolder = oContentMgr.getAbsolutePath( "Runtime/Textures/Esemwy/HairBlending/alpha", true);
var g_programName         = "OOTHairBlender";
var g_versionName         = "v2";

var g_sBasePath = "Runtime/Textures/outoftouch/!hair";
var g_sTexturePath = oContentMgr.getAbsolutePath( "%1/OOTHairTextures".arg( g_sBasePath ), true );
var g_sMaskPath = oContentMgr.getAbsolutePath( "%1/OOTHairAlpha".arg( g_sBasePath ), true );

function perror(e) {
	print("%1: %2".arg(g_programName).arg(e));
}

function texturesVerified() {
	if ( !DzFileInfo(g_sTexturePath).exists() ) {
		perror("'OOTHairTextures' does not exist.");
		MessageBox.critical( String("Texture directory does not exist."), "Directory Error", "&OK" );
		return false;
	}
	
	if ( !DzFileInfo(g_sMaskPath).exists() ) {
		perror("'OOTHairAlpha' does not exist.");
		MessageBox.critical( String("Mask directory does not exist."), "Directory Error", "&OK" );
		return false;
	}
	return true;
}

function anySelected() {
    var oMat = getMaterialObject();
    if( !oMat ) return false;
    var nMaterials = oMat.getNumMaterials();
	var oMaterial;
    for ( var i = 0; i < nMaterials; i++ ) {
        oMaterial = oMat.getMaterial( i );
        if (!oMaterial) continue;
        if (!oMaterial.isSelected()) continue;
        return true;
	}
	return false;
}

function getMaterialObject() {
    var DSVersion = new Number( App.versionString );
    var nNodes = Scene.getNumNodes();
    for (var i=0; i < nNodes; i++) {
        var oNode = Scene.getNode(i)
        if (DSVersion >= 4.8) {
            if (oNode.inherits("DzBone")) {
                oNode = oNode.getSkeleton();
            }
        }
        var oObj = oNode.getObject();
        if (! oObj) continue;
        var oShape = oObj.getCurrentShape();
        if (! oShape) continue;
        var oMat = oShape.getMaterial(0);
        if (oMat) return oMat;
    }
}

function editTexture(texture) {
    var oMat = getMaterialObject();
    if( !oMat ) return;
    var nMaterials = oMat.getNumMaterials();
	var oMaterial;
	var oTexture;
    for( var i = 0; i < nMaterials; i++ ) {
        oMaterial = oMat.getMaterial( i );
        if (!oMaterial) continue;
        if (!oMaterial.isSelected()) continue;
        oTexture = oMaterial.getColorMap();
        if (!oTexture) continue;
        oMaterial.setColorMap(texture);
    }
}

function hairBlending(base, layer, mask)
{
    // Define the absolute path of the layer images
    var sBasePath = String("%1/%2").arg( g_sTexturePath ).arg( base ); // 01OOTHair
    var sLayerPath =  String("%1/%2").arg( g_sTexturePath ).arg( layer  ); // 01OOTHair
    var sMaskPath = String("%1/%2").arg(   g_sMaskPath  ).arg( mask ); // 06OOTHairAlpha

	perror("Blending base: %1, layer: %2, mask %3.".arg(base).arg(layer).arg(mask))
    // var oTopSize = Image(sLayerPath).size;
    // var oBaseSize = Image(sBasePath).size;
    // var oMaskSize = Image(sMaskPath).size;
    // var nMaskScale = oBaseSize.width / oMaskSize.width;
    // var nTopScale = oTopSize.width / oMaskSize.width;

    // Create file info objects for easy path operations
    var oBaseFile = new DzFileInfo( sBasePath );
    var oLayerFile  = new DzFileInfo( sLayerPath );
    var oMaskFile = new DzFileInfo( sMaskPath );

    // Define the names of the layers
    var sBaseName = oBaseFile.baseName();
    var sLayerName  = oLayerFile.baseName();
    var sMaskName = String("%1 Mask").arg( oMaskFile.baseName() );


    if ( oBaseFile.exists() && oLayerFile.exists() && oMaskFile.exists() ) {
	    var oImageMgr = App.getImageMgr();
	    var textureName = oImageMgr.getUniqueImageName("OOT Hair Blending");
	    var oNewLayeredTexture = oImageMgr.createLayeredTexture(textureName);
	    oNewLayeredTexture.size = Size(3000,3000);
        var oLayer0 = oNewLayeredTexture.createLayer( sBaseName );
        var oLayer1 = oNewLayeredTexture.createLayer( sLayerName );
        var oMask = oLayer1.createMask( sMaskName );
        
        // Set the absolute path of the image for the layer
        oLayer0.imageFile = sBasePath; 
        oLayer1.imageFile = sLayerPath; 
        oMask.imageFile = sMaskPath;
        oMask.xScale = 1.5;
        oMask.yScale = 1.5;
        editTexture(oNewLayeredTexture);
    }
    else {
        if (! oBaseFile.exists() ) {
            perror(String("Base '%1' does not exist.").arg(base));
            MessageBox.critical( String("Base '%1' does not exist.").arg(base), "File Error", "&OK" );
        }
        if (! oLayerFile.exists() ) {
            perror(String("Layer '%1' does not exist.").arg(layer));
            MessageBox.critical( String("Layer '%1' does not exist.").arg(layer), "File Error", "&OK" );
        }
        if (! oMaskFile.exists() ) {
            perror(String("Mask '%1' does not exist.").arg(mask));
            MessageBox.critical( String("Mask '%1' does not exist.").arg(mask), "File Error", "&OK" );
        }
        return;
    }
}

function saveSetting( key, keyVal )
{
    DzAppSettings(g_programName).setStringValue( key, keyVal );
}

function getSetting( key, defVal )
{
    return DzAppSettings(g_programName).getStringValue( key, defVal );
}

function dumpBehavior(obj) {
    var aPropertyNames = Object.getOwnPropertyNames(obj).sort();
    for (var i = 0; i < aPropertyNames.length; i++) {
        print(obj.className()+"::"+aPropertyNames[i].toString());
    }
}


function main() {
	var oMat = getMaterialObject();
	if (! anySelected()) {
		perror("No material zones selected.");
		MessageBox.critical( String("No Materials selected."), "Execution Error", "&OK" );
		return;
	}
	if (! texturesVerified() ) return false;
			
    //set dialog
    var wDlg = new DzDialog;
    wDlg.caption = g_programName + " " + g_versionName;

    var gb = new DzVGroupBox( wDlg );
    gb.columns = 2;
    gb.setFixedWidth(825);
    
    var saBase = DzScrollArea ( gb );
    saBase.setHorizontalScrollbarDisplay( false );
    saBase.hideFrame();
    var gbBase = DzVGroupBox( gb );
    gbBase.columns = 1;
    var wVbgBase = new DzVButtonGroup( gbBase );
    wVbgBase.columns = 4;
    wVbgBase.title = "Base";

    var saLayer = DzScrollArea ( gb   );
    saLayer.setHorizontalScrollbarDisplay( false );
    saLayer.hideFrame();
    var gbLayer = DzVGroupBox( gb );
    saLayer.hideFrame();
    var wVbgLayer = new DzVButtonGroup( gbLayer );
    wVbgLayer.columns = 4;
    wVbgLayer.title = "Layer";

    var oMatDir = DzDir(g_HairIconFolder);
    var aTextureFiles = oMatDir.getFilesFromDir(Array("*.jpg"), true);
    var nTextureFiles = aTextureFiles.length;
    for (var i=0; i < nTextureFiles; i++) {
        var sFilename = aTextureFiles[i];
        var button1 = new DzRadioButton( wVbgLayer );
        button1.pixmap = new Pixmap( sFilename );
        var button2 = new DzRadioButton( wVbgBase );
        button2.pixmap = new Pixmap( sFilename );
    }
    saBase.setWidget(gbBase);
    saLayer.setWidget(gbLayer);
    wVbgBase.selected = getSetting("Base", 0);
    wVbgLayer.selected = getSetting("Layer", 0);
 
    connect(wVbgLayer, "clicked(int)", function (i) {
        saveSetting("Layer", i);
    });
    connect(wVbgBase, "clicked(int)", function (i) {
        saveSetting("Base", i);
    });

    var saMask = DzScrollArea ( gb   );
    var gbMask = DzVGroupBox( gb );
    saLayer.setHorizontalScrollbarDisplay( false );
    saLayer.hideFrame();
    var wVbgMask  = new DzVButtonGroup( gbMask );
    wVbgMask.columns = 4;
    wVbgMask.title = "Mask";

    oMatDir = DzDir(g_AlphaIconFolder);
    var aMaskFiles = oMatDir.getFilesFromDir(Array("*.jpg"), true);
    var nMaskFiles = aMaskFiles.length;
    for (var i=0; i < nMaskFiles; i++) {
        var sFilename = aMaskFiles[i];
        var button = new DzRadioButton( wVbgMask );
        button.pixmap = new Pixmap( sFilename );
    }
    saMask.setWidget(gbMask);
	wVbgMask.selected = getSetting("Mask", 0);

    connect(wVbgMask, "clicked(int)", function (i) {
        saveSetting("Mask", i);
    });

    var wDlgBtnsGB = new DzVGroupBox(gb);
    wDlgBtnsGB.columns = 2;

    var wAcceptBtn = new DzPushButton( wDlgBtnsGB );
    wAcceptBtn.text = qsTr("Do it");
    wDlg.setAcceptButton( wAcceptBtn );

    var wCancelBtn = new DzPushButton( wDlgBtnsGB );
    wCancelBtn.text = qsTr("Exit");
    wDlg.setRejectButton( wCancelBtn );

    wDlg.width = 840;
    wDlg.height = 550;
    var r = wDlg.exec();
    if (r) {
    	var sBaseImageName = "%1OOTHair.jpg".arg( aTextureFiles[getSetting("Base", 0)].substr(0,2) );
        var sLayerImageName = "%1OOTHair.jpg".arg( aTextureFiles[getSetting("Layer", 0)].substr(0,2) );
        var sMaskImageName = "%1OOTHairAlpha.jpg".arg( aMaskFiles[getSetting("Mask", 0)].substr(0,2) );
		hairBlending(sBaseImageName, sLayerImageName, sMaskImageName);
	}
}

main();
