// DAZ Studio version 4.8.0.59 filetype DAZ Script

var g_info = DzFileInfo(getScriptFileName());
var g_IconFolder = App.getContentMgr().getAbsolutePath( "Runtime/Textures/Esemwy/HairBlending", true);
var g_programName         = "OOTHairBlender";
var g_versionName         = "v2";

var g_sBasePath = "Runtime/Textures/outoftouch/!hair";
var g_sAbsolutePath = App.getContentMgr().getAbsolutePath( g_sBasePath , true );
var g_sTexturePath = "%1/OOTHairTextures".arg( g_sAbsolutePath );
var g_sMaskPath = "%1/OOTHairAlpha".arg( g_sAbsolutePath );

function getMaterialObject() {
    var DSVersion = new Number( App.versionString );
    var nNodes = Scene.getNumNodes();
    for (var i=0; i < nNodes; i++) {
        var oNode = Scene.getNode(i)
        if (DSVersion >= 4.8) {
            if (oNode.inherits("DzBone")) {
                oNode = oNode.getSkeleton();
            }
        }
        var oObj = oNode.getObject();
        if (! oObj) continue;
        var oShape = oObj.getCurrentShape();
        if (! oShape) continue;
        var oMat = oShape.getMaterial(0);
        if (oMat) return oMat;
    }
}

function editTexture(texture) {
    var oMat = getMaterialObject();
    if( !oMat ) return;
    var nMaterials = oMat.getNumMaterials();
	var oMaterial;
	var oTexture;
    for( var i = 0; i < nMaterials; i++ ) {
        oMaterial = oMat.getMaterial( i );
        if (!oMaterial) continue;
        if (!oMaterial.isSelected()) continue;
        oTexture = oMaterial.getColorMap();
        if (!oTexture) continue;
        oMaterial.setColorMap(texture);
    }
}

function hairBlending(base, top, mask)
{
    // Define the absolute path of the layer images
    var sTopLayerPath =  String("%1/%2").arg( g_sTexturePath ).arg( top  ); // 01OOTHair
    var sBaseLayerPath = String("%1/%2").arg( g_sTexturePath ).arg( base ); // 01OOTHair
    var sMaskLayerPath = String("%1/%2").arg(   g_sMaskPath  ).arg( mask ); // 06OOTHairAlpha

    // var oTopSize = Image(sTopLayerPath).size;
    // var oBaseSize = Image(sBaseLayerPath).size;
    // var oMaskSize = Image(sMaskLayerPath).size;
    // var nMaskScale = oBaseSize.width / oMaskSize.width;
    // var nTopScale = oTopSize.width / oMaskSize.width;

    // Create file info objects for easy path operations
    var oTopLayerFile  = new DzFileInfo( sTopLayerPath );
    var oBaseLayerFile = new DzFileInfo( sBaseLayerPath );
    var oMaskLayerFile = new DzFileInfo( sMaskLayerPath );

    // Define the names of the layers
    var sTopLayerName  = oTopLayerFile.baseName();
    var sBaseLayerName = oBaseLayerFile.baseName();
    var sMaskLayerName = String("%1 Mask").arg( oMaskLayerFile.baseName() );


    if ( oBaseLayerFile.exists() && oTopLayerFile.exists() && oMaskLayerFile.exists() ) {
	    var oImageMgr = App.getImageMgr();
	    var textureName = oImageMgr.getUniqueImageName("OOT Hair Blending");
	    var oNewLayeredTexture = oImageMgr.createLayeredTexture(textureName);
	    oNewLayeredTexture.size = Size(3000,3000);
        var oLayer0 = oNewLayeredTexture.createLayer( sBaseLayerName );
        var oLayer1 = oNewLayeredTexture.createLayer( sTopLayerName );
        var oMask = oLayer1.createMask( sMaskLayerName );
        
        // Set the absolute path of the image for the layer
        oLayer0.imageFile = sBaseLayerPath; 
        oLayer1.imageFile = sTopLayerPath; 
        oMask.imageFile = sMaskLayerPath;
        oMask.xScale = 1.5;
        oMask.yScale = 1.5;
        editTexture(oNewLayeredTexture);
    }
}

function saveSetting( key, keyVal )
{
    DzAppSettings(g_programName).setStringValue( key, keyVal );
}

function getSetting( key, defVal )
{
    return DzAppSettings(g_programName).getStringValue( key, defVal );
}

function dumpBehavior(obj) {
    var aPropertyNames = Object.getOwnPropertyNames(obj).sort();
    for (var i = 0; i < aPropertyNames.length; i++) {
        print(obj.className()+"::"+aPropertyNames[i].toString());
    }
}


function main() {
    var sBaseImageName;
    var sTopImageName;
    var sMaskImageName;

    //set dialog
    var wDlg = new DzDialog;
    wDlg.caption = g_programName + " " + g_versionName;

    var gb = new DzVGroupBox( wDlg );

    var gbBase = new DzVGroupBox( gb );
    gbBase.columns = 1;

    var wVbgBase = new DzVButtonGroup( gbBase );
    wVbgBase.columns = 10;
    wVbgBase.title = "Base";

    var gbMaterial = new DzVGroupBox( gb );
    gbMaterial.columns = 1;

    var wVbgLayer = new DzVButtonGroup( gbMaterial );
    wVbgLayer.columns = 10;
    wVbgLayer.title = "Layer";

    var oMatDir = DzDir(g_IconFolder);
    var aLayerFiles = oMatDir.entryList("*.hair.jpg");
    var nFiles = aLayerFiles.length;
    for (var i=0; i < nFiles; i++) {
        var sFilename = String("%1/%2").arg( g_IconFolder ).arg( aLayerFiles[i] );
        var button1 = new DzRadioButton( wVbgLayer );
        button1.pixmap = new Pixmap( sFilename );
        var button2 = new DzRadioButton( wVbgBase );
        button2.pixmap = new Pixmap( sFilename );
    }
    wVbgBase.selected = getSetting("Base", 0);
    wVbgLayer.selected = getSetting("Layer", 0);
 
    connect(wVbgLayer, "clicked(int)", function (i) {
        saveSetting("Layer", i);
    });
    connect(wVbgBase, "clicked(int)", function (i) {
        saveSetting("Base", i);
    });

    var wVbgMask  = new DzVButtonGroup( gbMaterial );
    wVbgMask.columns = 10;
    wVbgMask.title = "Mask";

    var aMaskFiles = oMatDir.entryList("*.alpha.jpg");
    var nFiles = aMaskFiles.length;
    for (var i=0; i < nFiles; i++) {
        var sFilename = String("%1/%2").arg( g_IconFolder ).arg( aMaskFiles[i] );
        var button = new DzRadioButton( wVbgMask );
        button.pixmap = new Pixmap( sFilename );
    }
	wVbgMask.selected = getSetting("Mask", 0);

    connect(wVbgMask, "clicked(int)", function (i) {
        saveSetting("Mask", i);
    });

    var wDlgBtnsGB = new DzVGroupBox(gb);
    wDlgBtnsGB.columns = 2;

    var wAcceptBtn = new DzPushButton( wDlgBtnsGB );
    wAcceptBtn.text = qsTr("Do it");
    wDlg.setAcceptButton( wAcceptBtn );

    var wCancelBtn = new DzPushButton( wDlgBtnsGB );
    wCancelBtn.text = qsTr("Exit");
    wDlg.setRejectButton( wCancelBtn );

    wDlg.width = 950;
    wDlg.height = 975;
    var r = wDlg.exec();
    if (r) {
        sTopImageName = "%1OOTHair.jpg".arg( aLayerFiles[getSetting("Layer", 0)].substr(0,2) );
    	sBaseImageName = "%1OOTHair.jpg".arg( aLayerFiles[getSetting("Base", 0)].substr(0,2) );
        sMaskImageName = "%1OOTHairAlpha.jpg".arg( aMaskFiles[getSetting("Mask", 0)].substr(0,2) );
		hairBlending(sBaseImageName, sTopImageName, sMaskImageName);
	}
}

main();